# -*- mode: snippet -*-
# name: defproject
# key: project
# --
(defproject ${1:`(file-name-nondirectory (directory-file-name (file-name-directory buffer-file-name)))`} "0.1.0-SNAPSHOT"
  :description "$2"
  :url "https://github.com/dominicfreeston/$1"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.9.0"]]
  :profiles {:dev {:plugins []
                   :dependencies []
                   :source-paths ["dev"]}})